# NHibernateIdentityTemplate

FluentIdentity/: FluentIdentity.csproj  Program.cs  Startup.cs  appsettings.json  hibernate.cfg.xml  log20190801.txt
FluentIdentity/Controllers/: AccountController.cs  HomeController.cs  TestApiController.cs
FluentIdentity/Data/: ApplicationDbContext.cs  HibernateContext.cs
FluentIdentity/Data/Core/: AuthOptions.cs
FluentIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FluentIdentity/Data/TableMapping/: CustomIdentityGenerator.cs  IdentityRoleClaimsMap.cs  IdentityRoleMap.cs  IdentityUserClaimsMap.cs  IdentityUserLoginsMap.cs  IdentityUserRolesMap.cs  IdentityUserTokensMap.cs  IdentityUsersMap.cs
FluentIdentity/Data/Tables/: IdentityRoleClaimsTable.cs  IdentityRoleTable.cs  IdentityRolesTable.cs  IdentityUserClaimsTable.cs  IdentityUserLoginsTable.cs  IdentityUserRolesTable.cs  IdentityUserTokensTable.cs  IdentityUsersTable.cs
FluentIdentity/Models/: ErrorViewModel.cs  LoginModel.cs
FluentIdentity/Views/: _ViewImports.cshtml
FluentIdentity/Views/Home/: LoginTest.cshtml
FluentIdentity/Views/Shared/: _Layout.cshtml
